<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
    <meta charset="UTF-8">
    <title>Lagos geosaude</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <style>
        body {
            background-color: #0b2236df;
            margin: 0;
    padding: 0;
    height: 100%;
        }
        table {
            margin-top: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius:12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .table-container {
            max-height: 200px; /* Defina a altura máxima desejada */
            overflow-y: auto;
        }

        .carousel-container {
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel section {
            min-width: 100%;
            height: 100vh;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            width: 40px;
        }

        .arrow.left { left: 20px; }
        .arrow.right { right: 20px; }

        /* custom itens */
        container {display: flex;
                   align-items: center;
                   justify-content: center;}
        .itens {flex: 3;}
        i {font-size: 60px;
            padding-bottom: 30px;}
        .divfa {
            text-align: center;
            padding-left: 0;
            padding-top: 30px;
            padding-right: 0;
            flex: 1;
        }
        .divtexto { padding-right: 0px;}
        .containerpai {
            background-color: whitesmoke;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
            margin-left: 210px;
            margin-right: 210px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
        img {border: 5px solid #1d1d1d;
        border-radius: 20px;}
    </style>
</head>
<body>

    <div class="carousel-container">
        <div class="carousel">
    <section id="tela1" style="position: relative;" title="" class="tela tela1">
        <div class="container">
            <div style="width:100%; text-align: center; padding-bottom: 10px;"><h1 style="font-weight: 800; color: #06131edf;">Ferramentas do mapa</h1></div>
    
            <container>
                <div class="itens divfa">
                    <i class="fa-solid fa-bars"></i>
                </div>
        
                <div class="itens divtexto">
                    <h2>Menu de navegação das páginas.</h2>
                </div>
            </container>
        
            <container>
                <div class="itens divfa">
                    <i class="fa fa-eye"></i>
                </div>
        
                <div class="itens divtexto">
                    <h2>Mudar visibilidade dos pontos entre adicionados e sugeridos.</h2>
                </div>
            </container>
            
            <container>
                <div class="itens divfa">
                    <i class="fa-brands fa-github"></i>
                </div>
        
                <div class="itens divtexto">
                    <h2>Abrir página codigo fonte do site no github.</h2>
                </div>
            </container>
        
            <container>
                <div class="itens divfa">
                    <i class="fa-solid fa-location-crosshairs"></i>
                </div>
        
                <div class="itens divtexto">
                    <h2>Localizar usuário no mapa.</h2>
                </div>
            </container>
    
         <!-- Botão para voltar à página mapa -->
         <div style="width:100%; text-align: right;"><a href="mapa.php" class="btn btn-primary mt-4" style="background-color: #0b2236df; border-color: #0b2236df;">Voltar ao Mapa</a></div>
    
        </div>
    </section>

    <section id="tela2" style="position: relative;" title="" class="tela tela2">
        <div class="container">
            <div style="width:100%; text-align: center; padding-bottom: 10px;"><h1 style="font-weight: 800; color: #06131edf;">Eventos do mapa</h1></div>
    
            <container>
                <div class="itens divfa">
                    <img src="imgs/azul.jpg" alt="" width="45%" height="45%">
                </div>
        
                <div class="itens divtexto">
                    <h2>Marcadores azuis são pontos com informações (nome, rua, cidade, estado, horário e avaliações) de instituições médicas já verificadas e adicionadas ao mapa. É possível interagir com este, ao avaliar, deixando um comentário com  sua respectiva nota. Cada usuário só pode avaliar uma vez cada ponto.</h2>
                </div>
            </container>
        
            <container>
                <div class="itens divfa">
                    <img src="imgs/verde.jpg" alt="" width="45%" height="45%">
                </div>
        
                <div class="itens divtexto">
                    <h2>Ao apertar no mapa, abre-se um marcador verde para colocar informações (nome, rua, cidade, estado, horário e avaliações) de instituições médicas, para estas serem sugeridas a serem adicionadas ao mapa.</h2>
                </div>
            </container>
    
         <!-- Botão para voltar à página mapa -->
         <div style="width:100%; text-align: right;"><a href="mapa.php" class="btn btn-primary mt-4" style="background-color: #0b2236df; border-color: #0b2236df;">Voltar ao Mapa</a></div>
    
        </div>
    </section>

    <section id="tela3" style="position: relative;" title="" class="tela tela3">
        <article class="infoboxs">
            <div class="container">
                <div style="width:100%; text-align: center; padding-bottom: 10px;"><h1 style="font-weight: 800; color: #06131edf;">Eventos do mapa</h1></div>
        
                <container>
                    <div class="itens divfa">
                        <img src="imgs/amarelo.jpg" alt="" width="45%" height="45%">
                    </div>
            
                    <div class="itens divtexto">
                        <h2>Os marcadores amarelos são pontos já sugeridos no mapa, logo não são revisados. Sua serventia é para que o usuário tenha noção, no mapa, se um ponto que não está adicionado já foi sugerido. Este não tem opção de avaliação.  </h2>
                    </div>
                </container>
            
                <container>
                    <div class="itens divfa">
                        <img src="imgs/vermelho.jpg" alt="" width="45%" height="45%">
                    </div>
            
                    <div class="itens divtexto">
                        <h2>O marcador vermelho é o ponto gerado, no mapa, após o usuário fazer a ação de si localizar. Ele não responde às interações do usuário.</h2>
                    </div>
                </container>
        
             <!-- Botão para voltar à página mapa -->
             <div style="width:100%; text-align: right;"><a href="mapa.php" class="btn btn-primary mt-4" style="background-color: #0b2236df; border-color: #0b2236df;">Voltar ao Mapa</a></div>
        
            </div>
          </article>
    </section>

    <section id="tela3" style="position: relative;" title="" class="tela tela4">
        <article class="infoboxs">
            <div class="container">
                <div style="width:100%; text-align: center; padding-bottom: 10px;"><h1 style="font-weight: 800; color: #06131edf;">Eventos do mapa</h1></div>
        
                <container>
                    <div class="itens divfa">
                        <img src="imgs/roxo.jpg" alt="" width="45%" height="45%">
                    </div>
            
                    <div class="itens divtexto">
                        <h2>Os marcadores roxos são pontos que aparecem no mapa logo após o usuario pesquisar algum local. Ele não responde às interações.</h2>
                    </div>
                </container>
        
             <!-- Botão para voltar à página mapa -->
             <div style="width:100%; text-align: right;"><a href="mapa.php" class="btn btn-primary mt-4" style="background-color: #0b2236df; border-color: #0b2236df;">Ir ao Mapa</a></div>
        
            </div>
          </article>
    </section>
</div>
<div class="arrow left" onclick="prevSlide()">❮</div>
<div class="arrow right" onclick="nextSlide()">❯</div>
</div>
</body>
<script>
    let currentIndex = 0;

    function showSlide(index) {
        const carousel = document.querySelector('.carousel');
        const screenSize = window.innerWidth;

        currentIndex = index;
        const newTransformValue = -index * screenSize;
        carousel.style.transform = `translateX(${newTransformValue}px)`;
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % 4;
        showSlide(currentIndex);
    }

    function prevSlide() {
        currentIndex = (currentIndex - 1 + 4) % 4;
        showSlide(currentIndex);
    }
</script>
</html>