-43.182872;-22.972862;Clínica XYZ;Rua ABC nº 123 '<br>' Seg-Sex, 8h-17h

-43.208437;-22.896235;Hospital ABC;Avenida XYZ, nº 456,24h

-43.142910;-22.966045;Laboratório XYZ;Rua XYZ, nº 789,Seg-Sex, 7h-19h. Sáb, 8h-12h

-42.17922553454347;-22.94286374282392;UNIDADE DE SAUDE DA FAMILIA TEREZA VIEIRA FRANCISCONE;R. São Januário, Arraial do Cabo - RJ <br> Seg-Sab, 8h-17h

-22.965535303715846, -42.0309152396039;Unidade De Saúde Da Familia Boa Vista;Alameda Boa Vista - Centro, Arraial do Cabo - RJ <br> Seg-Sex, 8h-17h

-22.97139779345647, -42.028356643261574;ESF Canaã;Tv. Dallas - Praia Grande, Arraial do Cabo - RJ <br>

-22.963900265267302, -42.02465694988071;Posto de Saúde Municipal da Prainha;R. José Pinto de Macedo, 464-556 - Prainha, Arraial do Cabo - RJ <br> Seg-Sex, 8h-17h

-22.925754042211256, -42.212487434546254;Posto de Saúde do Sabiá;Av. D, Arraial do Cabo - RJ <br> Seg - Sex, 7:30h - 17:30h

-22.941824541128245, -42.17928773269735; Pronto Socorro de Figueira;R. São Januário, 18, Arraial do Cabo - RJ <br> 24h

-22.975686722740605, -42.0281341498789;Hospital Geral de Arraial do Cabo;Av. Getúlio Vargas, s/n - Praia Grande, Arraial do Cabo - RJ <br> 24h




-22.857597228745053, -42.26613836817534;Unidade Básica De Saúde Bananeiras;Iguabinha, Araruama - RJ <br> Seg-Sex, 7h-16h

-22.87205228395412, -42.336819675605625;UPA UNIDADE DE PRONTO ATENDIMENTO DE ARARUAMA;Av. Getúlio Vargas, S/N - Centro, Araruama - RJ <br> 24h

-22.86134536409311, -42.33025177678173; UPA Araruama;R. Baster Pilar, s/n - Parque Hotel, Araruama - RJ <br> 24h

-22.865298668471883, -42.33520615627254;Saúde Coletiva De Araruama;R. Pedro Luiz Souza, 108 - Centro, Araruama - RJ <br> Seg-Sex, 8h-17h

-22.882986554519636, -42.37156070155685;PSF Posto de Saúde da família;R. Joaquim Barbosa, 200-232 - Pte. dos Leites, Araruama - RJ <br> Seg-Sex, 8h-17h

-22.859403695188504, -42.33960317997218;Policlínica Da Família,R. Barão de Vassouras, s/n - Mutirão, Araruama - RJ <br> Seg-Sex, 7h-17h

-22.85568643219061, -42.323724503903875;Policlinica Municipal da Fazendinha;Parque Alves Branco II, Araruama - RJ <br> 7h as 16h

-22.87091418675595, -42.3349219940773;PartMed Saúde Araruama;Av. Brasil, 53 - Centro, Araruama - RJ <br> Seg-Sab, 7h-18h

-22.922166403430403, -42.315685157246385;Posto de Saúde da Família de Praia Seca;Estr. de Praia Seca, 6954 - Sao Tome, Araruama - RJ <br> Seg-Sex, 8h-17h

-22.812868766551436, -42.3699341493249; PSF Paracatu; Estr. Velha de Rio Bonito, S/N - Morro Grande, Araruama - RJ; seg-sex 7h-16h

-22.843834762041396, -42.245710315090285; Posto de Saúde Iguabinha; R. Alm. Guimarães, 10 - Iguabinha, Araruama - RJ <br> seg-sex 7h-16h 

-22.830891204768335, -42.35814224951359;Posto de Saúde Itatiquara;Estr. de Morro Grande, 471 - Itatiquara, Araruama - RJ <br> Seg-Sex, 7h-17h

-22.865350999264482, -42.34291415632679;Capsi Infantil;R. Ronald de Carvalho - Centro, Araruama - RJ <br> Seg-Sex 7h-17h

-22.86432287530596, -42.33527522568939;PAM Araruama;R. Pedro Luiz Souza, 108 - Centro, Araruama - RJ

-22.86417105188353, -42.3363985462886;HERC - Hospital Estadual Roberto Chabo;R. Bernardo Vasconcelos, 477 - Centro, Araruama - RJ <br> 24h

-22.87460318959813, -42.336838705279696;Hospital Geral Municipal Drª Jaqueline Prates;R. Maj. Felix Moreira, s/n - Centro, Araruama - RJ <br> 24h

-22.870096922044674, -42.34276924072609;Hospital Unimed Araruama;Av. Nilo Peçanha, 835 - Centro, Araruama - RJ<br> 24h

-22.87401845522929, -42.336121111803564;Fundação Médico Hospitalar São Silvestre;R. Maj. Felix Moreira, 359 - Centro, Araruama - RJ<br> 24h

-22.87030924507206, -42.34254112402675; Pronto Socorro HC Lagos;Av. Nilo Peçanha, 835 - Centro, Araruama - RJ <br> 24h

-22.867163763273947, -42.33464991271305;CTRA De Terapia Renal De Araruama;R. Eduardo Magno Valadares, 213 - Parque Hotel, Araruama - RJ <br> Seg-Sex, 9h-18h

-22.868044986824138, -42.333789171256086; Grupo Med;Av. Getúlio Vargas, 979 - Centro, Araruama - RJ




-22.761393866469273, -41.89078717200506;UBS - (Ferradura);Lot. Portal da Ferradura, Búzios - RJ <br>

-22.777845883954818, -41.92886956406089;Unidade Básica de Saúde Cem Braças
