-42.17922553454347; -22.94286374282392;UNIDADE DE SAUDE DA FAMILIA TEREZA VIEIRA FRANCISCONE;R. São Januário, Arraial do Cabo - RJ <br> Seg-Sab, 8h-17h


-42.0309152396039;-22.965535303715846;Unidade De Saúde Da Familia Boa Vista;Alameda Boa Vista - Centro, Arraial do Cabo - RJ <br> Seg-Sex, 8h-17h


-42.028356643261574;-22.97139779345647;ESF Canaã;Tv. Dallas - Praia Grande, Arraial do Cabo - RJ <br>


-42.02465694988071;-22.963900265267302;Posto de Saúde Municipal da Prainha;R. José Pinto de Macedo, 464-556 - Prainha, Arraial do Cabo - RJ <br> Seg-Sex, 8h-17h


-42.212487434546254;-22.925754042211256;Posto de Saúde do Sabiá;Av. D, Arraial do Cabo - RJ <br> Seg - Sex, 7:30h - 17:30h


-42.17928773269735;-22.941824541128245; Pronto Socorro de Figueira;R. São Januário, 18, Arraial do Cabo - RJ <br> 24h


-42.0281341498789;-22.975686722740605;Hospital Geral de Arraial do Cabo;Av. Getúlio Vargas, s/n - Praia Grande, Arraial do Cabo - RJ <br> 24h


-42.26613836817534;-22.857597228745053;Unidade Básica De Saúde Bananeiras;Iguabinha, Araruama - RJ <br> Seg-Sex, 7h-16h


-42.336819675605625;-22.87205228395412;UPA UNIDADE DE PRONTO ATENDIMENTO DE ARARUAMA;Av. Getúlio Vargas, S/N - Centro, Araruama - RJ <br> 24h


-42.33025177678173;-22.86134536409311; UPA Araruama;R. Baster Pilar, s/n - Parque Hotel, Araruama - RJ <br> 24h


-42.33520615627254;-22.865298668471883;Saúde Coletiva De Araruama;R. Pedro Luiz Souza, 108 - Centro, Araruama - RJ <br> Seg-Sex, 8h-17h


-42.37156070155685;-22.882986554519636;PSF Posto de Saúde da família;R. Joaquim Barbosa, 200-232 - Pte. dos Leites, Araruama - RJ <br> Seg-Sex, 8h-17h


-42.33960317997218;-22.859403695188504;Policlínica Da Família,R. Barão de Vassouras, s/n - Mutirão, Araruama - RJ <br> Seg-Sex, 7h-17h


-42.323724503903875;-22.85568643219061;Policlinica Municipal da Fazendinha;Parque Alves Branco II, Araruama - RJ <br> 7h as 16h


-42.3349219940773;-22.87091418675595;PartMed Saúde Araruama;Av. Brasil, 53 - Centro, Araruama - RJ <br> Seg-Sab, 7h-18h


-42.315685157246385;-22.922166403430403;Posto de Saúde da Família de Praia Seca;Estr. de Praia Seca, 6954 - Sao Tome, Araruama - RJ <br> Seg-Sex, 8h-17h


-42.3699341493249;-22.812868766551436; PSF Paracatu; Estr. Velha de Rio Bonito, S/N - Morro Grande, Araruama - RJ; seg-sex 7h-16h


-42.245710315090285;-22.843834762041396; Posto de Saúde Iguabinha; R. Alm. Guimarães, 10 - Iguabinha, Araruama - RJ <br> seg-sex 7h-16h 


-42.35814224951359;-22.830891204768335;Posto de Saúde Itatiquara;Estr. de Morro Grande, 471 - Itatiquara, Araruama - RJ <br> Seg-Sex, 7h-17h


-42.34291415632679;-22.865350999264482;Capsi Infantil;R. Ronald de Carvalho - Centro, Araruama - RJ <br> Seg-Sex 7h-17h


-42.33527522568939;-22.86432287530596;PAM Araruama;R. Pedro Luiz Souza, 108 - Centro, Araruama - RJ


-42.3363985462886;-22.86417105188353;HERC - Hospital Estadual Roberto Chabo;R. Bernardo Vasconcelos, 477 - Centro, Araruama - RJ <br> 24h


-42.336838705279696;-22.87460318959813;Hospital Geral Municipal Drª Jaqueline Prates;R. Maj. Felix Moreira, s/n - Centro, Araruama - RJ <br> 24h


-42.34276924072609;-22.870096922044674;Hospital Unimed Araruama;Av. Nilo Peçanha, 835 - Centro, Araruama - RJ<br> 24h


-42.336121111803564;-22.87401845522929;Fundação Médico Hospitalar São Silvestre;R. Maj. Felix Moreira, 359 - Centro, Araruama - RJ<br> 24h


-42.34254112402675;-22.87030924507206; Pronto Socorro HC Lagos;Av. Nilo Peçanha, 835 - Centro, Araruama - RJ <br> 24h


-42.33464991271305;-22.867163763273947;CTRA De Terapia Renal De Araruama;R. Eduardo Magno Valadares, 213 - Parque Hotel, Araruama - RJ <br> Seg-Sex, 9h-18h


-42.333789171256086;-22.868044986824138; Grupo Med;Av. Getúlio Vargas, 979 - Centro, Araruama - RJ


-41.89078717200506;-22.761393866469273;UBS - (Ferradura);Lot. Portal da Ferradura, Búzios - RJ <br>


-41.92886956406089;-22.777845883954818;Unidade Básica de Saúde Cem Braças